name: whatsappme
channels:
    - default
    - conda-forge
    - anaconda
dependencies:
    - python=3.8
    - pip
    - numpy
    - pandas
    - matplotlib
    - pip:
        - twilio
        - jupyter
        - opencv-python